// &&  логическое И 
let sunny=true;
let weekend=true;
if (sunny && weekend){
    console.log("Можно идти погулять");
}

//|| логическое ИЛИ
let x = 50 ;
if (x<10 || x>20){
    console.log("Число подходит");
}

//! логическое НЕ
let adult=false;

if (!adult){
    console.log("Алкашку не продадим")
} else{
    console.log("Алкашку продадим")
}

//==== ЗАДАЧИ ====
// Задание 1:Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
let age=100;
if (!(age>=14 && age<=90)){
    console.log("Попадает")
} else{
    console.log("Не попадает")
}

if (age<14 || age>90){
    console.log("Попадает")
} else {
    console.log("Не попадает")
}

//Задание 2: Напишите код, который будет спрашивать логин с помощью prompt.
//  Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
let nameUser=prompt("Кто там?","");
if (nameUser === null || nameUser === ""){
    alert("Отменено");
} else if (nameUser==="Админ"){
    password=prompt("Пароль?");
    if (password==="Я главный!"){
        alert("Здравствуйте!");
    } else if (password==="" || password===null){
        alert("Отменено");
    } else{
        alert("Неправильно!");
    }
} else{
    alert("Это не тыы, уходии!");
}