//Цикл while - выполняется пока условие истинно
let i = 0
while (i < 3){ //3 не включительно
    console.log(i);
    i++;
}

//Цикл do while - сначало тело, потом условие. Даже если ложно то один раз выполнит
let x = 0;
do{
    console.log(x);
    x++
} while (x < 3);

//Цикл for - выполняет циксл заданное число раз. Начало, условие, шаг
for (let y=0;y-1<3;y++){ //3 включительно потому что y-1
    console.log(y)
}

//break - прекращает выполнение цикла полностью
while(true){
    let b = 0;
    b++;
    if (b == 10) break;
}
console.log(b);