// Инструкция if и тернарный оператор ?
//Теорию базовую я знал, поэтому сразу задачи

//Задание 1
//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

/*
let nameOfficial=prompt("Какое официальное название js?","");
if (nameOfficial==="ECMAScript"){
    alert("молодец!!");
} else{
    alert("неправильно");
}
*/

//Задание 2
//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//1  если значение больше нуля,-1 если значение меньше нуля, 0 если значение равно нулю.
/*
let userNumber=+prompt("введите число","")
if (userNumber>0){
    alert(1)
} if(userNumber < 0){
    alert(-1)
} else{
    alert(0)
}
*/

//Задание 3
//Перепишите конструкцию if с использованием условного оператора '?':
let a=10;
let b=12;
let result = a+b<4 ? "Мало" : "Много";
console.log(result)